# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./FalconBoard/history.h \
    ./FalconBoard/FalconBoard.h \
    ./FalconBoard/DrawArea.h \
    ./FalconBoard/snipper.h
SOURCES += ./FalconBoard/DrawArea.cpp \
    ./FalconBoard/history.cpp \
    ./FalconBoard/snipper.cpp \
    ./FalconBoard/main.cpp \
    ./FalconBoard/FalconBoard.cpp
FORMS += ./FalconBoard/FalconBoard.ui
RESOURCES += FalconBoard.qrc
