# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MyWhiteboard/history.h \
    ./MyWhiteboard/MyWhiteboard.h \
    ./MyWhiteboard/DrawArea.h \
    ./MyWhiteboard/snipper.h
SOURCES += ./MyWhiteboard/DrawArea.cpp \
    ./MyWhiteboard/history.cpp \
    ./MyWhiteboard/snipper.cpp \
    ./MyWhiteboard/main.cpp \
    ./MyWhiteboard/MyWhiteboard.cpp
FORMS += ./MyWhiteboard/MyWhiteboard.ui
RESOURCES += MyWhiteboard.qrc
