# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./bands.h \
    ./common.h \
    ./history.h \
    ./myevent.h \
    ./myprinter.h \
    ./FalconBoard.h \
    ./DrawArea.h \
    ./screenshotTransparency.h \
    ./pdfsetup.h \
    ./printprogress.h \
    ./pagesetup.h \
    ./snipper.h
SOURCES += ./bands.cpp \
    ./DrawArea.cpp \
    ./history.cpp \
    ./pagesetup.cpp \
    ./pdfsetup.cpp \
    ./screenshotTransparency.cpp \
    ./snipper.cpp \
    ./main.cpp \
    ./FalconBoard.cpp \
    ./myprinter.cpp
FORMS += ./FalconBoard.ui \
    ./pagesetup.ui \
    ./pdfsetup.ui \
    ./printprogress.ui \
    ./screenshotTransparency.ui
RESOURCES += FalconBoard.qrc
