<RCC>
  <qresource prefix="FalconBoard">
    <file>../translations/FalconBoard_en.qm</file>
    <file>../translations/FalconBoard_hu.qm</file>
    <file>Resources/falconboard.ico</file>
    <file>Resources/falconboard.png</file>
    <file>Resources/close.png</file>
    <file>Resources/eraser.png</file>
    <file>Resources/move.png</file>
    <file>Resources/multi.png</file>
    <file>Resources/new.png</file>
    <file>Resources/open.png</file>
    <file>Resources/redo.png</file>
    <file>Resources/save.png</file>
    <file>Resources/saveas.png</file>
    <file>Resources/screenshot.png</file>
    <file>Resources/undo.png</file>
    <file>Resources/white.png</file>
    <file>Resources/zoomrot.png</file>
  </qresource>
</RCC>
