# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = FalconBoard
DESTDIR = ../Debug
CONFIG += debug
DEFINES += $(Qt_DEFINES_)
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(FalconBoard1.pri)
TRANSLATIONS += ../translations/FalconBoard_en.ts \
    ../translations/FalconBoard_hu.ts
win32:RC_FILE = FalconBoard.rc
