# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./common.h \
    ./quadtree.h \
    ./history.h \
    ./myevent.h \
    ./myprinter.h \
    ./pdraw.h \
    ./FalconBoard.h \
    ./DrawArea.h \
    ./helpdialog.h \
    ./screenshotTransparency.h \
    ./pagesetup.h \
    ./printprogress.h \
    ./snipper.h \
    ./drawables.h
SOURCES += ./DrawArea.cpp \
    ./history.cpp \
    ./pagesetup.cpp \
    ./screenshotTransparency.cpp \
    ./snipper.cpp \
    ./main.cpp \
    ./FalconBoard.cpp \
    ./myprinter.cpp \
    ./drawables.cpp
FORMS += ./FalconBoard.ui \
    ./helpdialog.ui \
    ./pagesetup.ui \
    ./printprogress.ui \
    ./screenshotTransparency.ui
TRANSLATIONS += ../translations/FalconBoard_en.ts \
    ../translations/FalconBoard_hu.ts
RESOURCES += FalconBoard.qrc
