<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWhiteboardClass</class>
 <widget class="QMainWindow" name="MyWhiteboardClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyWhiteboard</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="DrawArea" name="centralWidget">
   <property name="cursor">
    <cursorShape>CrossCursor</cursorShape>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>958</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionLoadBackground"/>
    <addaction name="actionSaveVisible"/>
    <addaction name="action_Print"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Options">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="action_Black"/>
    <addaction name="action_Red"/>
    <addaction name="action_Green"/>
    <addaction name="action_Blue"/>
    <addaction name="action_Eraser"/>
    <addaction name="separator"/>
    <addaction name="action_Screenshot"/>
    <addaction name="separator"/>
    <addaction name="action_Mark"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_help"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_Clear">
    <property name="title">
     <string>&amp;Clear</string>
    </property>
    <addaction name="actionClearCanvas"/>
    <addaction name="actionClearBackgroundImage"/>
    <addaction name="separator"/>
    <addaction name="actionClearHistory"/>
   </widget>
   <widget class="QMenu" name="menu_Options_2">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionLightMode"/>
    <addaction name="actionDarkMode"/>
    <addaction name="actionBlackMode"/>
    <addaction name="separator"/>
    <addaction name="actionSaveData"/>
    <addaction name="actionSaveBackgroundImage"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Options"/>
   <addaction name="menu_Clear"/>
   <addaction name="menu_Help"/>
   <addaction name="menu_Options_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="MyWhiteboard.qrc">
     <normaloff>:/MyWhiteboard/Resources/open.png</normaloff>:/MyWhiteboard/Resources/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Load...</string>
   </property>
   <property name="toolTip">
    <string>Load saved data into memory</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="MyWhiteboard.qrc">
     <normaloff>:/MyWhiteboard/Resources/save.png</normaloff>:/MyWhiteboard/Resources/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="iconText">
    <string>Save...</string>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="MyWhiteboard.qrc">
     <normaloff>:/MyWhiteboard/Resources/saveas.png</normaloff>:/MyWhiteboard/Resources/saveas.png</iconset>
   </property>
   <property name="text">
    <string>Sa&amp;ve As...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="MyWhiteboard.qrc">
     <normaloff>:/MyWhiteboard/Resources/close.png</normaloff>:/MyWhiteboard/Resources/close.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="action_Black">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MyWhiteboard.qrc">
     <normaloff>:/MyWhiteboard/Resources/black.png</normaloff>:/MyWhiteboard/Resources/black.png</iconset>
   </property>
   <property name="text">
    <string>Blac&amp;k</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="action_Red">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MyWhiteboard.qrc">
     <normaloff>:/MyWhiteboard/Resources/red.png</normaloff>:/MyWhiteboard/Resources/red.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Red</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="action_Green">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MyWhiteboard.qrc">
     <normaloff>:/MyWhiteboard/Resources/green.png</normaloff>:/MyWhiteboard/Resources/green.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Green</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="action_Blue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MyWhiteboard.qrc">
     <normaloff>:/MyWhiteboard/Resources/blue.png</normaloff>:/MyWhiteboard/Resources/blue.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Blue</string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>?</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Print">
   <property name="text">
    <string>&amp;Print...</string>
   </property>
  </action>
  <action name="actionClearCanvas">
   <property name="text">
    <string>C&amp;lear</string>
   </property>
   <property name="toolTip">
    <string>Clear Whiteboard except background image.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="action_Eraser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MyWhiteboard.qrc">
     <normaloff>:/MyWhiteboard/Resources/eraser.png</normaloff>:/MyWhiteboard/Resources/eraser.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Eraser</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_Mark">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Mark</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="MyWhiteboard.qrc">
     <normaloff>:/MyWhiteboard/Resources/undo.png</normaloff>:/MyWhiteboard/Resources/undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="MyWhiteboard.qrc">
     <normaloff>:/MyWhiteboard/Resources/redo.png</normaloff>:/MyWhiteboard/Resources/redo.png</iconset>
   </property>
   <property name="text">
    <string>Re&amp;do</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionClearHistory">
   <property name="text">
    <string>Clear History</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="MyWhiteboard.qrc">
     <normaloff>:/MyWhiteboard/Resources/new.png</normaloff>:/MyWhiteboard/Resources/new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>Clear whiteboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionLoadBackground">
   <property name="text">
    <string>Loa&amp;d Image...</string>
   </property>
   <property name="iconText">
    <string>Load Image</string>
   </property>
   <property name="toolTip">
    <string>Load image as background</string>
   </property>
  </action>
  <action name="actionSaveVisible">
   <property name="text">
    <string>Sav&amp;e Visible</string>
   </property>
   <property name="toolTip">
    <string>Save visible image (not the lines)</string>
   </property>
  </action>
  <action name="actionClearBackgroundImage">
   <property name="text">
    <string>Clear Background</string>
   </property>
  </action>
  <action name="action_Screenshot">
   <property name="icon">
    <iconset resource="MyWhiteboard.qrc">
     <normaloff>:/MyWhiteboard/Resources/screenshot.png</normaloff>:/MyWhiteboard/Resources/screenshot.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Screenshot</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionLightMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>System</string>
   </property>
  </action>
  <action name="actionDarkMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Dark mode</string>
   </property>
  </action>
  <action name="actionBlackMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Black mode</string>
   </property>
  </action>
  <action name="actionSaveData">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Data</string>
   </property>
   <property name="toolTip">
    <string>Automatic save of data at exit</string>
   </property>
  </action>
  <action name="actionSaveBackgroundImage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save background Image</string>
   </property>
   <property name="toolTip">
    <string>Save background Image at exit automatically</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DrawArea</class>
   <extends>QWidget</extends>
   <header location="global">DrawArea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MyWhiteboard.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MyWhiteboardClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
