# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./pagesetup.h \
    ./history.h \
    ./MyWhiteboard.h \
    ./DrawArea.h \
    ./snipper.h
SOURCES += ./DrawArea.cpp \
    ./history.cpp \
    ./snipper.cpp \
    ./main.cpp \
    ./MyWhiteboard.cpp \
    ./pagesetup.cpp
FORMS += ./MyWhiteboard.ui \
    ./pagesetup.ui
RESOURCES += MyWhiteboard.qrc
